# Análise de Dados com Python

### Desafio:

Você trabalha em uma empresa do varejo e tem milhares de clientes diferentes.

Com o objetivo de aumentar o faturamento e o lucro da sua empresa, a diretoria quer conseguir identificar quem é o cliente ideal para seus produtos, baseado no histórico de compras dos clientes.

Para isso, ela fez um trabalho de classificar os clientes com uma nota de 1 a 100. Só que agora, sobrou para você conseguir, a partir dessa nota, descobrir qual o perfil de cliente ideal da empresa.

Qual a profissão? Qual a idade? Qual a faixa de renda? E todas as informações que você puder analisar para dizer qual o cliente ideal da empresa.

Base de Dados: https://drive.google.com/drive/folders/1T7D0BlWkNuy_MDpUHuBG44kT80EmRYIs?usp=share_link

## Passo a Passo

* Passo 1: Importar a base de dados

* Passo 2: Visualizar a base de dados

    * Entender as informoções que se tem disponivel
    * Procurar erros na base de dados
    
* Passo 3:  Tratamento dos dados
    * Corrigir informações que estão sendo reconhecidas de forma errada
    * Corrigir informaçoes vazias
    * deletar a coluna com erro

* Passo 4: Analise Inicial ( Entender o que foi pedido pelo cliente)

* Passo 5:  Analise Completa = Enteder como cada caracteristica do cliente impacta na nota

In [2]:
#Passo 1: Importar a base de dados
import pandas as pd

tabela = pd.read_csv('clientes.csv', encoding="latin", sep=';')

#Passo 2: Visualizar a base de dados


#deletar a coluna com erro
#axis= 0 se for linha e axis= 1 se for coluna
tabela = tabela.drop("Unnamed: 8", axis = 1)

In [3]:
#Passo 3:  Tratamento dos dados

print(tabela.info())

# Corrigir informações que estão sendo reconhecidas de forma errada
# Transformar uma coluna em numerica
tabela['Salário Anual (R$)'] = pd.to_numeric(tabela['Salário Anual (R$)'], errors="coerce")

#display(tabela[tabela['Profissão'].isna()]) para visualizar as linhas em branco

#Corrigir informaçoes vazias
tabela = tabela.dropna()

display(tabela)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ClienteID             2000 non-null   int64
 1   Origem                2000 non-null   object
 2   Idade                 2000 non-null   int64
 3   Salário Anual (R$)    2000 non-null   object
 4   Nota (1-100)          2000 non-null   int64
 5   Profissão             1965 non-null   object
 6   Experiência Trabalho  2000 non-null   int64
 7   Tamanho Família       2000 non-null   int64
dtypes: int64(5), object(3)
memory usage: 125.1+ KB
None

,ClienteID,Origem,Idade,Salário Anual (R$),Nota (1-100),Profissão,Experiência Trabalho,Tamanho Família
0,1,Normal,19,15000.0,39,Saúde,1,4
1,2,Normal,21,35000.0,81,Engenheiro,3,3
2,3,Promoção,20,86000.0,2,Engenheiro,1,1
3,4,Promoção,23,59000.0,73,Advogado,0,2
4,5,Promoção,31,38000.0,48,Entretenimento,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Promoção,71,184387.0,48,Artista,8,7
1996,1997,Promoção,91,73158.0,28,Doutor,7,7
1997,1998,Normal,87,90961.0,14,Saúde,9,2
1998,1999,Normal,77,182109.0,4,Executivo,7,2
1999,2000,Normal,90,110610.0,64,Entretenimento,5,2

In [4]:
print(tabela.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1965 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ClienteID             1965 non-null   int64
 1   Origem                1965 non-null   object
 2   Idade                 1965 non-null   int64
 3   Salário Anual (R$)    1965 non-null   float64
 4   Nota (1-100)          1965 non-null   int64
 5   Profissão             1965 non-null   object
 6   Experiência Trabalho  1965 non-null   int64
 7   Tamanho Família       1965 non-null   int64
dtypes: float64(1), int64(5), object(2)
memory usage: 138.2+ KB
None